# WorldWideWeb

./: config.txt
Hello-spring-boot/: build.gradle  settings.gradle
Hello-spring-boot/src/main/java/com/Thinne/Hello_spring_boot/: HelloSpringBootApplication.java
Hello-spring-boot/src/main/java/com/Thinne/Hello_spring_boot/controller/: HelloWorld.java
Hello-spring-boot/src/main/resources/: application.properties
Hello-spring-boot/src/test/java/com/Thinne/Hello_spring_boot/: HelloSpringBootApplicationTests.java
LabWeek5/: README.md  build.gradle  data.sql  report.docx  settings.gradle
LabWeek5/src/main/java/com/thinne/: LabWeek5Application.java
LabWeek5/src/main/java/com/thinne/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java  SkillLevel.java  SkillType.java
LabWeek5/src/main/java/com/thinne/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
LabWeek5/src/main/java/com/thinne/backend/services/: CandidateService.java  EmailService.java
LabWeek5/src/main/java/com/thinne/frontend/controllers/: CandidateController.java  CompanyController.java  JobController.java
LabWeek5/src/main/java/com/thinne/frontend/models/: CandidateModel.java  CompanyModel.java  JobModel.java  SkillModel.java
LabWeek5/src/main/resources/: application.properties
LabWeek5/src/main/resources/templates/: index.html
LabWeek5/src/main/resources/templates/candidate/: candidate-dashboard.html  candidate-login.html  candidate-paging.html  candidate-profile.html  job-search-results.html
LabWeek5/src/main/resources/templates/company/: company-dashboard.html  company-login.html  company-search.html  company-signup.html  post-job.html
LabWeek5/src/main/resources/templates/job/: job-detail.html
LabWeek5/src/test/java/com/thinne/: LabWeek5ApplicationTests.java
LabWeek5/src/test/java/com/thinne/ControlllerTest/: Candidate.java
LabWeek6/: build.gradle  settings.gradle
LabWeek6/src/main/java/com/thinne/: LabWeek6Application.java
LabWeek6/src/main/java/com/thinne/backend/models/: Post.java  PostComment.java  User.java
LabWeek6/src/main/java/com/thinne/backend/repositories/: PostRepository.java  UserTableRepository.java
LabWeek6/src/main/java/com/thinne/frontend/controllers/: PostController.java  userController.java
LabWeek6/src/main/resources/: application.properties
LabWeek6/src/test/java/com/thinne/: LabWeek6ApplicationTests.java
ProductWeb_RestAPI/src/main/java/com/thinne/backend/business/: ProductBean.java  ProductLocal.java  ProductPriceLocal.java
ProductWeb_RestAPI/src/main/java/com/thinne/backend/dtos/: ProductDTO.java
ProductWeb_RestAPI/src/main/webapp/: index.jsp
ProductWeb_RestAPI/src/main/webapp/views/: products.jsp
Spring_demo_account/src/main/java/com/thinne/module/: Account.java
Spring_demo_account/src/main/java/com/thinne/repositories/: AccountRepository.java
Spring_demo_account/src/main/java/com/thinne/service/: AccountService.java
Week1_Sigup/src/main/java/com/thinne/week1_sigup/: HelloApplication.java
Week1_Sigup/src/main/webapp/: sigup.html
Week1_roleAccount/src/main/webapp/: index.jsp
bank/: build.gradle  settings.gradle
bank/src/main/java/com/thinne/bank/backend/buisiness/: AccountLocal.java
bank/src/main/java/com/thinne/bank/backend/buisiness/bean/: AccountBean.java
bank/src/main/java/com/thinne/bank/backend/data/entities/: Account.java
bank/src/main/java/com/thinne/bank/backend/data/repositories/: AccountRepository.java
bank/src/main/java/com/thinne/bank/backend/dtos/: AccountDTO.java
bank/src/main/java/com/thinne/bank/backend/resource/: HelloApplication.java
bank/src/main/java/com/thinne/bank/backend/resource/accounts/: AccountResource.java
bank/src/main/java/com/thinne/bank/frontend/controllers/: AccountController.java
bank/src/main/java/com/thinne/bank/frontend/models/: AccountModel.java
bank/src/main/webapp/: index.jsp
bank/src/main/webapp/views/: bank.jsp
demo1/bank/: build.gradle
demo1/bank/src/main/webapp/views/: bank.jsp
demo1/demo/src/main/webapp/: index.jsp
demo1/demo/src/main/webapp/views/: cuahang.jsp
demo1/src/main/webapp/: sigup.html
rest-demo/: build.gradle  settings.gradle
rest-demo/src/main/java/iuh/fit/restdemo/: Application.java
sigupServlet/: build.gradle  settings.gradle
sigupServlet/src/main/java/iuh/fit/sigupservlet/: SigupServlet.java
sigupServlet/src/main/webapp/: index.jsp  sigup.html
sigupServlet/src/main/webapp/WEB-INF/: web.xml
webSale_rest/: pom.xml
webSale_rest/src/main/java/iuh/fit/websale_rest/: HelloApplication.java  HelloResource.java
(+45 files in other folders)
