plugins {
    id 'java'
    id 'war'
}

group 'com.Thinne'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-api:10.0.0')
    compileOnly('jakarta.mvc:jakarta.mvc-api:2.1.0')
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:4.0.3')
    //thiếu
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    /// https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JSP
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
}

test {
    useJUnitPlatform()
}