spring.application.name=LabWeek5

spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templatemode.Standard=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#config mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhdz1500@gmail.com
spring.mail.password=stuogegdayvojbbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true